Business Statement
Account Number:
1 455 7029 8821
P.O. Box 1800
Saint Paul, Minnesota 55101-0800 Statement Period:
9169 IMG S Y ST01 Oct 2, 2017
through
Oct 31, 2017
Page 1 of 8
000007622 02 SP 106481289740840 S
BETHLEHEM HOME HEALTH CARE AGENCY To Contact U.S. Bank
2726 FOREST AVE
24-Hour Business
KANSAS CITY MO 64109-1224
Solutions: 1-800-673-3555
U.S. Bank accepts Relay Calls
Internet: usbank.com
INFORMATION YOU SHOULD KNOW
Effective November 13, 2017, the "Your Deposit Account Agreement" booklet includes a number of updates and may affect
your rights. As of Nov. 13, 2017 you may pick up copies at your local branch or view copies at usbank.com, or call 1-800-
USBANKS (1-800-872-2657) for a copy. Please see the Additional Information Section of this statement for the main updates that
were made to "Your Deposit Account Agreement" booklet.
SILVER BUSINESS CHECKING Member FDIC
U.S. Bank National Association Account Number 1-455-7029-8821
Account Summary
# Items
Beginning Balance on Oct 2 $ 10,487.68
Other Deposits 17 87,684.11
Card Withdrawals 5 586.27 -
Other Withdrawals 10 47,024.45 -
Checks Paid 29 30,416.69 -
Ending Balance on Oct 31, 2017 $ 20,144.38
Other Deposits
Date Description of Transaction Ref Number Amount
Oct 2 Electronic Deposit From 36 TREAS 310 $ 7,265.00
REF=172750102657000N00 9101036151 MISC PAY431833386360012
Oct 3 Electronic Deposit From 36 TREAS 310 6,400.00
REF=172760027363140N00 9101036151 MISC PAY431833386360012
Oct 4 Electronic Deposit From CGS ADMINISTATOR 11,911.98
REF=172720058223180Y00 6202552297HCCLAIMPMT267605
Oct 11 Electronic Deposit From CGS ADMINISTATOR 4,972.84
REF=172780042278970Y00 6202552297HCCLAIMPMT267605
Oct 12 Electronic Deposit From 36 TREAS 310 4,510.00
REF=172850024413210N00 9101036151 MISC PAY431833386360012
Oct 12 Electronic Deposit From CGS ADMINISTATOR 5,597.43
REF=172790122999750Y00 6202552297HCCLAIMPMT267605
Oct 16 Electronic Deposit From 36 TREAS 310 2,641.08
REF=172890066691320N00 9101036151 MISC PAY431833386360012
Oct 17 Electronic Deposit From CGS ADMINISTATOR 3,036.78
REF=172850047281610Y00 6202552297HCCLAIMPMT267605
Oct 20 Electronic Deposit From 36 TREAS 310 760.00
REF=172920112272070N00 9101036151 MISC PAY431833386360012
Oct 20 Electronic Deposit From CGS ADMINISTATOR 11,414.48
REF=172900111651190Y00 6202552297HCCLAIMPMT267605
Oct 23 Electronic Deposit From 36 TREAS 310 3,150.00
REF=172960092179570N00 9101036151 MISC PAY431833386360012
Oct 24 Electronic Deposit From CGS ADMINISTATOR 305.71
REF=172920071406510Y00 6202552297HCCLAIMPMT267605
Oct 24 Electronic Deposit From 36 TREAS 310 660.00
REF=172960187647050N00 9101036151 MISC PAY431833386360012
Oct 25 Electronic Deposit From CGS ADMINISTATOR 11,572.01
REF=172930041655740Y00 6202552297HCCLAIMPMT267605