Statement 29 (Page 2 of 3)
Account Number 06 6104 10252276
Date Transaction Debit Credit Balance
01 Dec Account Fee 4.00 $804.80 CR
01 Dec Direct Credit 421520 JESSICA LAING
JL - Internet 40.00 $844.80 CR
01 Dec Transfer from xx8727 NetBank 1,000.00 $1,844.80 CR
01 Dec Transfer to xx6832 NetBank 70.00 $1,774.80 CR
01 Dec Direct Debit 000702 HBF - HEALTH
1439123504 122.25 $1,652.55 CR
05 Dec Transfer to other Bank NetBank
Oronsay 700.00 $952.55 CR
06 Dec TAX OFFICE PAYMENTS NetBank BPAY 75556
551004045508468221 ATO tax 2016 to 20 850.75 $101.80 CR
06 Dec Transfer from xx8727 NetBank 700.00 $801.80 CR
07 Dec TELSTRA CORP LTD NetBank BPAY 23796
2000353972134 115.00 $686.80 CR
07 Dec Direct Debit 165969 JETTS KINGSWAY
201727539277 27.90 $658.90 CR
21 Dec Direct Debit 180247 SGIO
MOT563142623171221 56.42 $602.48 CR
21 Dec Direct Debit 165969 JETTS KINGSWAY
201728541361 27.90 $574.58 CR
27 Dec Direct Credit 106600 CAMERON BROWNING
Ool party thanks x 20.00 $594.58 CR
01 Jan Account Fee 4.00 $590.58 CR
02 Jan Direct Credit 421520 JESSICA LAING
JL - Internet 40.00 $630.58 CR
02 Jan Direct Debit 000702 HBF - HEALTH
1439123504 122.25 $508.33 CR
04 Jan Transfer from xx8727 CommBank app 800.00 $1,308.33 CR
04 Jan Transfer to xx6832 CommBank app 70.00 $1,238.33 CR
04 Jan Direct Debit 165969 JETTS KINGSWAY
2018270979 27.90 $1,210.43 CR
05 Jan Transfer to other Bank NetBank
Oronsay 700.00 $510.43 CR
07 Jan TELSTRA CORP LTD NetBank BPAY 23796
2000353972134 115.00 $395.43 CR
13 Jan 2018 CLOSING BALANCE $395.43 CR
Opening balance - Total debits + Total credits = Closing balance
$2,217.29 CR $5,461.86 $3,640.00 $395.43 CR
42.00.60VO.510D.119S.3R.LS
3030
3R852ZZ
2.1.79191.1318