STATEMENT OF ACCOUNT
CUSTOMER ID 1025984840
ACCOUNT NO 10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019
Transaction Date Value Date Particulars Cheque No. Debit Credit Balance
03-Feb-2019 03-Feb-2019 IMPS-RIB/Fund Trf/903415349596/Paym 2,200.00 280.31
entforsalary
03-Feb-2019 03-Feb-2019 IMPS-RIB/FT-REV/903415349596/Paymen 2,200.00 2,480.31
tforsalary
04-Feb-2019 04-Feb-2019 IMPS-RIB/Fund Trf/903514406556/Paym 2,200.00 280.31
entforsalary
12-Feb-2019 12-Feb-2019 IMPS-INET/Fund Trf/904320023197/Ami 2,200.00 2,480.31
tAnilBansode/EKO
13-Feb-2019 13-Feb-2019 POS-VISA/MANSI MEDICARE/904417742636 120.00 2,360.31
14-Feb-2019 14-Feb-2019 ATM-NFS/CASH WITHDRAWAL/HOTEL NEETA 200.00 2,160.31
/904501003547
14-Feb-2019 14-Feb-2019 ATM-NFS/CASH WITHDRAWAL/HOTEL NEETA 2,000.00 160.31
/904502003548
17-Feb-2019 17-Feb-2019 UPI/MOB/904900396843/Pay for medical 24.00 136.31
18-Feb-2019 18-Feb-2019 UPI/MOB/904912046883/Payment for ma 80.00 56.31
dicin
27-Feb-2019 27-Feb-2019 IMPS-MOB/Fund Trf/905800031399/RID2 3,000.00 3,056.31
4SP/Payforchandrakant
27-Feb-2019 27-Feb-2019 ATM-NFS/CASH WITHDRAWAL/+HUGHESROAD 3,000.00 56.31
/905813031795
02-Mar-2019 02-Mar-2019 APB-INW/HP644950 098236 2702 138.81 195.12
03-Mar-2019 03-Mar-2019 UPI/MOB/906276052721/Payment made t 80.00 115.12
o Merchant
05-Mar-2019 05-Mar-2019 UPI/MOB/906457345895/Payment from P 1,800.00 1,915.12
honePe
06-Mar-2019 06-Mar-2019 UPI/MOB/906540003838/Payment for sa 1,000.00 915.12
lary
08-Mar-2019 08-Mar-2019 UPI/MOB/906764615249/Rajesh basavra 3,900.00 4,815.12
j godal
08-Mar-2019 08-Mar-2019 UPI/MOB/906784098868/Payment made t 90.00 4,725.12
o Merchant
09-Mar-2019 09-Mar-2019 UPI/MOB/906860406308/Payment from P 50.00 4,675.12
honePe
10-Mar-2019 10-Mar-2019 UPI/MOB/906945474387/Payment made t 80.00 4,595.12
o Merchant
10-Mar-2019 10-Mar-2019 Payment for material 600.00 3,995.12
11-Mar-2019 11-Mar-2019 UPI/MOB/907030799340/Payment from P 80.00 3,915.12
honePe
11-Mar-2019 11-Mar-2019 UPI/MOB/907019957680/Verified Merch 79.00 3,836.12
ant
11-Mar-2019 11-Mar-2019 ATM-NFS/CASH WITHDRAWAL/+NR DEONAR 2,000.00 1,836.12
COLONY/90701900
11-Mar-2019 11-Mar-2019 POS-VISA/SHRIKANT LINGAM DASPELMUMB 650.00 1,186.12
AI/907015440275
11-Mar-2019 11-Mar-2019 POS-VISA/Clues Network Private Gurg 450.00 736.12
aon /9071055942
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 8 of 9