STATEMENT OF ACCOUNT
CUSTOMER ID 1025984840
ACCOUNT NO 10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019
Transaction Date Value Date Particulars Cheque No. Debit Credit Balance
24-Oct-2018 24-Oct-2018 Charge:Cash Wdl at other ATM/Inv271 20.00 38.54
0181933121001/1
24-Oct-2018 24-Oct-2018 CGST on Charge:Cash Wdl at other AT 1.80 36.74
M/Inv2710181933
24-Oct-2018 24-Oct-2018 SGST on Charge:Cash Wdl at other AT 1.80 34.94
M/Inv2710181933
24-Oct-2018 24-Oct-2018 Charge:Cash Wdl at other ATM/Inv271 20.00 14.94
0181936795421/2
24-Oct-2018 24-Oct-2018 CGST on Charge:Cash Wdl at other AT 1.80 13.14
M/Inv2710181936
24-Oct-2018 24-Oct-2018 SGST on Charge:Cash Wdl at other AT 1.80 11.34
M/Inv2710181936
30-Oct-2018 30-Oct-2018 NEFT/CMS944723497/JANALAKSHMI FINA/ 47,896.00 47,907.34
ICIC0000104
30-Oct-2018 30-Oct-2018 IMPS-MOB/Fund Trf/830400310349/FINN 7,198.00 55,105.34
OVATION DIS/Di
01-Nov-2018 01-Nov-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 7,000.00 48,105.34
I AKRUTI/830521
01-Nov-2018 01-Nov-2018 BILLPAY/RECH/IDEA PREPAID/183050619 179.00 47,926.34
181/01112018
02-Nov-2018 02-Nov-2018 CHQ Paid/000001/NANGARE/KURLA NAGAR 000001 47,800.00 126.34
IK SAHAKARI BAN
04-Nov-2018 04-Nov-2018 ATM-NFS/CASH WITHDRAWAL/+OPERA HOUS 100.00 26.34
E/830813253300
07-Nov-2018 07-Nov-2018 APB-INW/HP644950 062482 0511 408.90 435.24
14-Nov-2018 14-Nov-2018 ATM-NFS/CASH WITHDRAWAL/+UBI OPERA 400.00 35.24
HOUSE/831816008
07-Dec-2018 07-Dec-2018 BILLPAY/RECH/AIRTEL PREPA/183413123 10.00 25.24
388/07122018
10-Dec-2018 10-Dec-2018 UPI/MOB/834417609963/Pest Control 1,000.00 1,025.24
10-Dec-2018 10-Dec-2018 UPI/MOB/834417611491/Pest Control P 3,180.00 4,205.24
yment
11-Dec-2018 11-Dec-2018 Charge:Annual Debit Card/Inv2711181 100.00 4,105.24
990690691/01-NO
11-Dec-2018 11-Dec-2018 CGST on Charge:Annual Debit Card/In 9.00 4,096.24
v27111819906906
11-Dec-2018 11-Dec-2018 SGST on Charge:Annual Debit Card/In 9.00 4,087.24
v27111819906906
11-Dec-2018 11-Dec-2018 ATM-NFS/CASH WITHDRAWAL/+BOB/834518 1,000.00 3,087.24
004421
12-Dec-2018 12-Dec-2018 IMPS-RIB/Fund Trf/834618717058/Pay 2,000.00 1,087.24
for the urgent
15-Dec-2018 15-Dec-2018 APB-INW/HP644950 073902 1212 281.93 1,369.17
15-Dec-2018 15-Dec-2018 IMPS-RIB/Fund Trf/834922868011/Pay 1,000.00 369.17
for urgent
17-Dec-2018 17-Dec-2018 ATM-NFS/CASH WITHDRAWAL/+DONGRI OAT 200.00 169.17
M/835118002573
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 6 of 9