STATEMENT OF ACCOUNT
CUSTOMER ID 1025984840
ACCOUNT NO 10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019
Transaction Date Value Date Particulars Cheque No. Debit Credit Balance
31-Aug-2018 31-Aug-2018 ATM-NFS/CASH WITHDRAWAL/+BOB/824315 500.00 4,006.32
013476
01-Sep-2018 01-Sep-2018 POS-VISA/KARUN MEDICAL/824405792484 75.00 3,931.32
01-Sep-2018 01-Sep-2018 ATM-NFS/CASH WITHDRAWAL/+DEONAR ST 500.00 3,431.32
ROAD/8244112849
01-Sep-2018 01-Sep-2018 POS-VISA/MOBIKWIK/824416007647 285.00 3,146.32
02-Sep-2018 02-Sep-2018 ATM-NFS/CASH WITHDRAWAL/+TATA NAGAR 500.00 2,646.32
/824511007593
03-Sep-2018 03-Sep-2018 POS-VISA/MOBIKWIK/824604139262 285.00 2,361.32
03-Sep-2018 03-Sep-2018 NACH/TP ACH Bajaj Finanac/122175597 1,912.00 449.32
04-Sep-2018 04-Sep-2018 POS-VISA/MOBIKWIK/824711501605 285.00 164.32
05-Sep-2018 05-Sep-2018 APB-INW/HP644950 041318 2708 268.63 432.95
05-Sep-2018 05-Sep-2018 BILLPAY/RECH/VIDEOCON DTH/182486873 285.00 147.95
315/05092018
05-Sep-2018 05-Sep-2018 BILLPAY/RECHONREV/182486873315/0509 285.00 432.95
2018
05-Sep-2018 05-Sep-2018 BILLPAY/RECH/VIDEOCON DTH/182486873 285.00 147.95
393/05092018
07-Sep-2018 07-Sep-2018 ATM-NFS/CASH WITHDRAWAL/+GOLD COINA 100.00 47.95
PLOT NO/825014
12-Sep-2018 12-Sep-2018 IMPS-BRC/Fund Trf/825519008950/Omar 1.00 48.95
am Patel/null
12-Sep-2018 12-Sep-2018 IMPS-BRC/Fund Trf/825519011169/gopa 1.00 49.95
l gopa/null
12-Sep-2018 12-Sep-2018 IMPS-BRC/Fund Trf/825519012774/gopa 200.00 249.95
l gopa/null
12-Sep-2018 12-Sep-2018 IMPS-BRC/Fund Trf/825519012772/gopa 5,000.00 5,249.95
l gopa/null
12-Sep-2018 12-Sep-2018 POS-VISA/FINNOVATION TECH SOLUTNEW 5,127.89 122.06
DELH/8255157419
13-Sep-2018 13-Sep-2018 IMPS-MOB/Fund Trf/825611324195/FINN 4,493.00 4,615.06
OVATION DIS/Di
13-Sep-2018 13-Sep-2018 IMPS-RIB/Fund Trf/825612996791/Emer 4,500.00 115.06
gency pay
13-Sep-2018 13-Sep-2018 POS-VISA/MANSI MEDICAL/825610104558 75.00 40.06
18-Sep-2018 18-Sep-2018 IMPS-MOB/Fund Trf/826100014272/RID- 9,000.00 9,040.06
24 SP/Parson
18-Sep-2018 18-Sep-2018 BILLPAY/REGBIL/Reliance Ene/1826177 8,320.00 720.06
27909/18092018
18-Sep-2018 18-Sep-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 500.00 220.06
I AKRUTI/826113
25-Sep-2018 25-Sep-2018 ATM-NFS/CASH WITHDRAWAL/+LAMINGTON 200.00 20.06
ROAD OPERA MUMB
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 4 of 9