Business Statement
BETHLEHEM HOME HEALTH CARE AGENCY
2726 FOREST AVE Account Number:
KANSAS CITY MO 64109-1224 1 455 7029 8821
Statement Period:
Oct 2, 2017
through
Oct 31, 2017
Page 2 of 8
SILVER BUSINESS CHECKING (CONTINUED)
U.S. Bank National Association Account Number 1-455-7029-8821
Other Deposits (continued)
Date Description of Transaction Ref Number Amount
Oct 27 Electronic Deposit From 36 TREAS 310 360.00
REF=173000029008250N00 9101036151 MISC PAY431833386360012
Oct 27 Electronic Deposit From CGS ADMINISTATOR 5,819.54
REF=172970019287930Y00 6202552297HCCLAIMPMT267605
Oct 31 Electronic Deposit From CGS ADMINISTATOR 7,307.26
REF=172990090266280Y00 6202552297HCCLAIMPMT267605
Total Other Deposits $ 87,684.11
Card Withdrawals
Card Number: xxxx-xxxx-xxxx-8781
Date Description of Transaction Ref Number Amount
Oct 2 Debit Purchase - VISA On 092917 MISSION KS 2720040130 $ 7.00-
PANERA BREAD #20 REF # 24427337272720040130721
************8781
Oct 2 Debit Purchase - VISA On 092917 MISSION KS 3710023729 7.02-
CHICK-FIL-A #029 REF # 24427337273710023729507
************8781
Oct 4 Debit Purchase - VISA On 100317 WWW.SOS.MO.G MO 7235570575 51.25-
MO SEC OF STATE REF # 24540457277235570575040
************8781
Oct 6 Debit Purchase - VISA On 100517 800-5563012 KS 8045224965 149.00-
FREDPRYOR CAREER REF # 24906417278045224965328
************8781
Oct 10 Debit Purchase - VISA On 100617 816-7638200 MO 9900014900 372.00-
THE PLUMBING PRO REF # 24183107279900014900051
************8781
Card 8781 Withdrawals Subtotal $ 586.27-
Total Card Withdrawals $ 586.27-
Other Withdrawals
Date Description of Transaction Ref Number Amount
Oct 6 Electronic Withdrawal To BlueKc Com Stlmt $ 195.34-
REF=172780089093620N00 4431257251WEB PYMNT 38589255
Oct 6 Customer Withdrawal 9255094845 500.00-
Oct 12 Branch Account Transfer To Account 145574108240 8,000.00-
Oct 12 Branch Account Transfer To Account 145570459670 12,000.00-
Oct 16 Electronic Withdrawal From PHILA INS CO 5.00-
REF=172890065018750N00 2316092819INS IN 80092172
Oct 16 Analysis Service Charge 1600000000 24.95-
Oct 16 Electronic Withdrawal From PHILA INS CO 7,514.68-
REF=172890065018740N00 2316092819INS IN 80092172
Oct 25 Electronic Withdrawal From ATT 308.48-
REF=172970047495440N00 9864031006Payment 401469002EPAYQ
Oct 25 Branch Account Transfer To Account 145574108240 7,700.00-
Oct 25 Branch Account Transfer To Account 145570459670 10,776.00-
Total Other Withdrawals $ 47,024.45-
Checks Presented Conventionally
Check D ate R ef Number A mount Check Date Ref Number A mount
4667 Oct 16 8054899793 3,777.34 4676 Oct 11 8653152613 2,500.00
4670* Oct 2 8058398645 1,146.08 4677 Oct 17 8357222187 320.00
4671 Oct 10 8355786671 1,146.08 4678 Oct 6 9255287389 228.00
4672 Oct 2 8059110408 70.00 4679 Oct 11 8658208621 754.99
4675* Oct 11 8656387853 200.00 4680 Oct 16 8058344405 33.23