STATEMENT OF ACCOUNT
CUSTOMER ID 1025984840
ACCOUNT NO 10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019
Transaction Date Value Date Particulars Cheque No. Debit Credit Balance
22-Dec-2018 22-Dec-2018 IMPS-INET/Fund Trf/835621299970/WHI 1.00 170.17
ZDMINNOVATIO/192755757354
23-Dec-2018 23-Dec-2018 IMPS-MOB/Fund Trf/835700023503/RID- 250.00 420.17
24 SP/Self
23-Dec-2018 23-Dec-2018 ATM-NFS/CASH WITHDRAWAL/+NR DEONAR 400.00 20.17
COLONY/83571202
23-Dec-2018 23-Dec-2018 IMPS-MOB/Fund Trf/835718011933/FINN 4,493.00 4,513.17
OVATION DIS/Disbursal KB181223RDEJE
23-Dec-2018 23-Dec-2018 BILLPAY/RECH/VODAFONE PRE/183574158 509.00 4,004.17
770/23122018
24-Dec-2018 24-Dec-2018 ATM-NFS/CASH WITHDRAWAL/INDUSIND BA 3,000.00 1,004.17
NK LIMITED MUMB
25-Dec-2018 25-Dec-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 1,000.00 4.17
I AKRUTI/835917
27-Dec-2018 27-Dec-2018 IMPS-MOB/Fund Trf/836114392688/MERI 5,150.40 5,154.57
TUS MEDIA P/FUND TRANSFER
28-Dec-2018 28-Dec-2018 IMPS-RIB/Fund Trf/836217435262/Pay 4,000.00 1,154.57
for accounts fees
29-Dec-2018 29-Dec-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 1,000.00 154.57
I AKRUTI/836312
30-Dec-2018 30-Dec-2018 POS-VISA/MANSI MEDICARE/836413978489 80.00 74.57
31-Dec-2018 31-Dec-2018 QUATERLY SAVINGS INTEREST CREDIT 24.00 98.57
01-Jan-2019 01-Jan-2019 Charge:Cash Wdl at other ATM/Inv271 20.00 78.57
2181250028541/2
01-Jan-2019 01-Jan-2019 CGST on Charge:Cash Wdl at other AT 1.80 76.77
M/Inv2712181250
01-Jan-2019 01-Jan-2019 SGST on Charge:Cash Wdl at other AT 1.80 74.97
M/Inv2712181250
10-Jan-2019 10-Jan-2019 IMPS-BRC/Fund Trf/901020026064/Rahu 2,200.00 2,274.97
l /IMPS Txn
11-Jan-2019 11-Jan-2019 IMPS-RIB/Fund Trf/901115217247/Pay 2,000.00 274.97
for finance
16-Jan-2019 16-Jan-2019 POS-VISA/MANSI MEDICARE/901615494119 75.00 199.97
19-Jan-2019 19-Jan-2019 POS-VISA/KARUN MEDICAL/901912248047 80.00 119.97
24-Jan-2019 24-Jan-2019 POS-VISA/MANSI MEDICARE/902417531476 80.00 39.97
30-Jan-2019 30-Jan-2019 UPI/MOB/903010763900/Salary 3,410.00 3,449.97
30-Jan-2019 30-Jan-2019 POS-VISA/PHONEPE RECHARGE/903008195 349.00 3,100.97
064
01-Feb-2019 01-Feb-2019 APB-INW/HP644950 088903 3001 167.34 3,268.31
01-Feb-2019 01-Feb-2019 IMPS-RIB/Fund Trf/903302261711/Paym 500.00 2,768.31
entforsavings
02-Feb-2019 02-Feb-2019 POS-VISA/PRAKASH LUNCH HOME/9033174 288.00 2,480.31
51442
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 7 of 9