Business Statement
BETHLEHEM HOME HEALTH CARE AGENCY
2726 FOREST AVE Account Number:
KANSAS CITY MO 64109-1224
1 455 7029 8821
Statement Period:
Oct 2, 2017
through
Oct 31, 2017
Page 3 of 8
SILVER BUSINESS CHECKING (CONTINUED)
U.S. Bank National Association Account Number 1-455-7029-8821
Checks Presented Conventionally (continued)
Check D ate Ref Number A mount Check Date Ref Number A mount
4681 Oct 27 9254685896 425.71 4695 Oct 16 8055343884 3,341.36
4682 Oct 6 9250487356 1,804.60 4696 Oct 16 8055343900 118.50
4683 Oct 4 8655296985 3,000.00 4697 Oct 17 8356666578 78.65
4685* Oct 10 8450678071 379.26 4698 Oct 16 8057502145 195.06
4687* Oct 20 9254033749 287.66 4699 Oct 13 9255096967 450.00
4690* Oct 19 8953131485 995.00 4701* Oct 17 8357222186 320.00
4691 Oct 19 8954261559 34.55 4702 Oct 26 8953683904 1,706.25
4692 Oct 17 8357163065 726.37 4705* Oct 27 9254620542 168.00
4693 Oct 17 8357515837 110.00 4706 Oct 31 8357136962 6,000.00
4694 Oct 26 8954464706 100.00
* Gap in check sequence Conventional Checks Paid (29) $ 30,416.69-
Balance Summary
Date E nding Balance Date E nding Balance Date E nding Balance
Oct 2 16,522.58 Oct 12 18,634.31 Oct 23 21,304.30
Oct 3 22,922.58 Oct 13 18,184.31 Oct 24 22,270.01
Oct 4 31,783.31 Oct 16 5,815.27 Oct 25 15,057.54
Oct 6 28,906.37 Oct 17 7,297.03 Oct 26 13,251.29
Oct 10 27,009.03 Oct 19 6,267.48 Oct 27 18,837.12
Oct 11 28,526.88 Oct 20 18,154.30 Oct 31 20,144.38
Balances only appear for days reflecting change.
ANALYSIS SERVICE CHARGE DETAIL
Account Analysis Activity for: September 2017
Account Number: 1-455-7029-8821 $ 24.95
Analysis Service Charge assessed to 1-455-7029-8821 $ 24.95
Service Activity Detail for Account Number 1-455-7029-8821
Service Volume Avg Unit Price Total Charge
Depository Services
Combined Transactions/Items 54 No Charge
Subtotal: Depository Services 0.00
SinglePoint
SPE Pday Det & Sum Mo Maint 2 7.47500 14.95
SPE Previous Day per Item Det 103 No Charge
SPE Acct Analysis PDF 1 10.00000 10.00
Subtotal: SinglePoint 24.95
Image Services
SPE Image Retrieved 29 No Charge
Subtotal: Image Services 0.00
ACH Services
ACH Received Addenda Item 382 No Charge
Subtotal: ACH Services 0.00
Fee Based Service Charges for Account Number 1-455-7029-8821 $ 24.95
ADDITIONAL INFORMATION
Effective November 13, 2017 the main updates to note in the revised "Your Deposit Account Agreement" booklet sections,
and sub sections, include: