STATEMENT OF ACCOUNT
CUSTOMER ID 1025984840
ACCOUNT NO 10009455592
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019
Transaction Date Value Date Particulars Cheque No. Debit Credit Balance
30-Sep-2018 30-Sep-2018 IMPS-MOB/Fund Trf/827315528457/FINN 7,198.00 7,218.06
OVATION DIS/Di
30-Sep-2018 30-Sep-2018 QUATERLY SAVINGS INTEREST CREDIT 5.00 7,223.06
01-Oct-2018 01-Oct-2018 ATM-NFS/CASH WITHDRAWAL/SHINDE BLDG 2,000.00 5,223.06
BAZAR PETHWATE
02-Oct-2018 02-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 1,000.00 4,223.06
I AKRUTI/827512
02-Oct-2018 02-Oct-2018 POS-VISA/THE BOMBAY SEEDS SUPPLMUMB 830.00 3,393.06
AI/827509018014
02-Oct-2018 02-Oct-2018 ATM-NFS/CASH WITHDRAWAL/INDUSIND BA 500.00 2,893.06
NK LIMITED MUMB
03-Oct-2018 03-Oct-2018 NACH/TP ACH Bajaj Finanac/129461980 1,584.00 1,309.06
03-Oct-2018 03-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 500.00 809.06
I AKRUTI/827612
03-Oct-2018 03-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+NR DEONAR 500.00 309.06
COLONY/82761900
04-Oct-2018 04-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+LALU BHAI 200.00 109.06
COMP/8277230315
05-Oct-2018 05-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+LALU BHAI 100.00 9.06
COMP/8278150286
10-Oct-2018 10-Oct-2018 APB-INW/HP644950 053723 0610 350.89 359.95
15-Oct-2018 15-Oct-2018 IMPS-BRC/Fund Trf/828820034548/gopa 3,000.00 3,359.95
l gopa/null
15-Oct-2018 15-Oct-2018 IMPS-BRC/Fund Trf/828820034546/gopa 5,000.00 8,359.95
l gopa/null
15-Oct-2018 15-Oct-2018 POS-VISA/FINNOVATION TECH SOLUTNEW 8,204.21 155.74
DELH/8288155904
16-Oct-2018 16-Oct-2018 IMPS-INET/Fund Trf/828912114643/RAT 5,500.00 5,655.74
NAMALA BHON/U
17-Oct-2018 17-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+DOCKYARD M 2,000.00 3,655.74
AZGAON/82901710
20-Oct-2018 20-Oct-2018 Charge:Cash Wdl at other ATM/Inv271 20.00 3,635.74
0181905826841/0
20-Oct-2018 20-Oct-2018 CGST on Charge:Cash Wdl at other AT 1.80 3,633.94
M/Inv2710181905
20-Oct-2018 20-Oct-2018 SGST on Charge:Cash Wdl at other AT 1.80 3,632.14
M/Inv2710181905
20-Oct-2018 20-Oct-2018 POS-VISA/SHREENATHJI CAKE/829307945 750.00 2,882.14
045
20-Oct-2018 20-Oct-2018 ATM-NFS/CASH WITHDRAWAL/+BSEL TECH 2,800.00 82.14
PARKVASHI/82931
20-Oct-2018 20-Oct-2018 Charge:Cash Wdl at other ATM/Inv271 20.00 62.14
0181907118731/0
20-Oct-2018 20-Oct-2018 CGST on Charge:Cash Wdl at other AT 1.80 60.34
M/Inv2710181907
20-Oct-2018 20-Oct-2018 SGST on Charge:Cash Wdl at other AT 1.80 58.54
M/Inv2710181907
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 5 of 9