Your Statement
Statement 29 (Page 1 of 3)
Account Number 06 6104 10252276
050
Statement
Period 14 Oct 2017 - 13 Jan 2018
MR C H BENNISON
19 ORONSAY RD
Closing Balance $395.43 CR
GREENWOOD WA 6024
Enquiries 13 2221
(24 hours a day, 7 days a week)
Smart Access
Enjoy the convenience and security of withdrawing what you need, when you need it. Plus you can have your
monthly account fee waived if you deposit at least $2,000 each calendar month.
Name: CLIFFORD HENRY BENNISON
Note: Have you checked your statement today? It's easy to find out more information about each of your
transactions by logging on to the CommBank App or NetBank. Should you have any questions on
fees or see an error please contact us on the details above. Cheque proceeds are available when
cleared.
Date Transaction Debit Credit Balance
14 Oct 2017 OPENING BALANCE $2,217.29 CR
15 Oct Alinta Sales Pty Ltd NetBank BPAY 2733
0400032246 50.00 $2,167.29 CR
23 Oct VIRGIN MONEY NetBank BPAY 49551
4724373501635385 1,000.00 $1,167.29 CR
23 Oct Transfer to xx6832 NetBank 70.00 $1,097.29 CR
23 Oct Direct Debit 180247 SGIO
MOT563142623171021 56.42 $1,040.87 CR
26 Oct Direct Debit 165969 JETTS KINGSWAY
201724473788 27.90 $1,012.97 CR
01 Nov Account Fee 4.00 $1,008.97 CR
01 Nov Direct Credit 421520 JESSICA LAING
JL - Internet 40.00 $1,048.97 CR
01 Nov Transfer from xx8727 CommBank app 1,000.00 $2,048.97 CR
01 Nov Direct Debit 000702 HBF - HEALTH
1439123504 122.25 $1,926.72 CR
05 Nov Transfer to other Bank NetBank
Oronsay 700.00 $1,226.72 CR
07 Nov TELSTRA CORP LTD NetBank BPAY 23796
2000353972134 115.00 $1,111.72 CR
09 Nov Direct Debit 165969 JETTS KINGSWAY
201725516901 27.90 $1,083.82 CR
21 Nov Direct Debit 180247 SGIO
MOT563142623171121 56.42 $1,027.40 CR
22 Nov Direct Debit 068093 SYNERGY RETAIL B
257300733078 190.70 $836.70 CR
23 Nov Direct Debit 165969 JETTS KINGSWAY
201726554790 27.90 $808.80 CR
42.00.60V
O.510D.119S.3R.LS
3030
3R852ZZ
2.1.79191.1318
*#*